# Senior-Android-IVI-Project

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/miguelrivera/nexusstream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelrivera/nexusstream/: MainActivity.kt  NexusStreamApp.kt
app/src/main/java/com/miguelrivera/nexusstream/domain/model/: VehicleState.kt
app/src/main/java/com/miguelrivera/nexusstream/domain/repository/: VehicleRepository.kt
app/src/main/java/com/miguelrivera/nexusstream/domain/usecase/: ObserveVehicleStateUseCase.kt
app/src/main/java/com/miguelrivera/nexusstream/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/miguelrivera/nexusstream/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
